HKCR
{
	OLProgram.PMPageHandler.1 = s 'PMPageHandler Class'
	{
		CLSID = s '{7741B23C-DDB2-483F-A2F7-117FE59300B9}'
	}
	OLProgram.PMPageHandler = s 'PMPageHandler Class'
	{
		CLSID = s '{7741B23C-DDB2-483F-A2F7-117FE59300B9}'
		CurVer = s 'OLProgram.PMPageHandler.1'
	}
	NoRemove CLSID
	{
		ForceRemove {7741B23C-DDB2-483F-A2F7-117FE59300B9} = s 'PMPageHandler Class'
		{
			ProgID = s 'OLProgram.PMPageHandler.1'
			VersionIndependentProgID = s 'OLProgram.PMPageHandler'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{7A362735-8465-41E4-A7F6-D780C4C58378}'
		}
	}
}
