HKCR
{
	OLProgram.SwDocument.1 = s 'SwDocument Class'
	{
		CLSID = s '{1A28FAE3-74B4-4757-AB24-F2C96B1332F7}'
	}
	OLProgram.SwDocument = s 'SwDocument Class'
	{
		CLSID = s '{1A28FAE3-74B4-4757-AB24-F2C96B1332F7}'
		CurVer = s 'OLProgram.SwDocument.1'
	}
	NoRemove CLSID
	{
		ForceRemove {1A28FAE3-74B4-4757-AB24-F2C96B1332F7} = s 'SwDocument Class'
		{
			ProgID = s 'OLProgram.SwDocument.1'
			VersionIndependentProgID = s 'OLProgram.SwDocument'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{7A362735-8465-41E4-A7F6-D780C4C58378}'
		}
	}
}
