HKCR
{
	OLProgram.UserPropertyManagerPage.1 = s 'UserPropertyManagerPage Class'
	{
		CLSID = s '{F43C6FAC-004A-40F4-A66C-13C2D1DC1D1D}'
	}
	OLProgram.UserPropertyManagerPage = s 'UserPropertyManagerPage Class'
	{
		CLSID = s '{F43C6FAC-004A-40F4-A66C-13C2D1DC1D1D}'
		CurVer = s 'OLProgram.UserPropertyManagerPage.1'
	}
	NoRemove CLSID
	{
		ForceRemove {F43C6FAC-004A-40F4-A66C-13C2D1DC1D1D} = s 'UserPropertyManagerPage Class'
		{
			ProgID = s 'OLProgram.UserPropertyManagerPage.1'
			VersionIndependentProgID = s 'OLProgram.UserPropertyManagerPage'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{7A362735-8465-41E4-A7F6-D780C4C58378}'
		}
	}
}
