HKCR
{
	EliteSoftWare.DocView.1 = s 'DocView Class'
	{
		CLSID = s '{F861E05B-FBCB-42B2-971F-F388D08EB1DC}'
	}
	EliteSoftWare.DocView = s 'DocView Class'
	{
		CLSID = s '{F861E05B-FBCB-42B2-971F-F388D08EB1DC}'
		CurVer = s 'EliteSoftWare.DocView.1'
	}
	NoRemove CLSID
	{
		ForceRemove {F861E05B-FBCB-42B2-971F-F388D08EB1DC} = s 'DocView Class'
		{
			ProgID = s 'EliteSoftWare.DocView.1'
			VersionIndependentProgID = s 'EliteSoftWare.DocView'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{7A362735-8465-41E4-A7F6-D780C4C58378}'
		}
	}
}
